<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta name="viewport" content="width=device-width">
    <title>2017 Masters Pool</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" />
    <style type="text/css">
        body {
            font-size: 12px;
        }

        a {
            font-size: 16px;
        }

        .logo {
            display: inline;
            margin-right: 5px;
        }

        .logo img {
            bottom: 8px;
            position: relative;
            width: 20px;
            margin-bottom: -14px;
        }

        table th.movement:before {
            content: "↑";/*"\2B06";*/
        }
        table th.movement:after {
            content: "↓";
        }
        table td.negative {
            color: #d00;
        }
        table td.negative:before {
            content: "↑";
            position: relative;
            top: -1px;
            margin-right: 2px;
        }
        table td.positive {
            color: #094;
        }
        table td.positive:before {
            content: "↓";
            position: relative;
            top: -1px;
            margin-right: 2px;
        }

    </style>
</head>
<body ng-app="golfPool">
    <div class="container-fluid">
       <a href="/">Pool Leaderboard</a>&nbsp;|&nbsp;<a href="#!/golfers">Golfer Leaderboard</a>
	   <div ng-view></div>
       <span ng-bind="::refreshTime">
    </div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular-sanitize.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
	<script src="data.js"></script>
	<script src="app.js"></script>
</body>
</html>
